V => implemented
? => maybe implemented
X => won't be implemented

V $("#Lastname") 
V $(".intro")
X $(".intro, #Lastname")
V $("h1")
X $("h1, p")
? $("p:first")
? $("p:last")
? $("tr:even")
? $("tr:odd")
V $("p:first-child")
? $("p:first-of-type")
V $("p:last-child")
? $("p:last-of-type")
V $("li:nth-child(1)")
? $("li:nth-last-child(1)")
? $("li:nth-of-type(2)")
? $("li:nth-last-of-type(2)")
? $("b:only-child")
? $("h3:only-of-type")
? $("div > p")
V $("div p")
? $("ul + p")
? $("ul ~ table")
X $("ul li:eq(0)")
X $("ul li:gt(0)")
X $("ul li:lt(2)")
X $(":header")
? $(":header:not(h1)")
X $(":animated")
X $(":focus")
X $(":contains(Duck)")
? $("div:has(p)")
? $(":empty")
? $(":parent")
X $("p:hidden")
X $("table:visible")
X $(":root")
X $("p:lang(it)")
V $("[id]")
V $("[id=my-Address]")
? $("p[id!=my-Address]")
V $("[id$=ess]")
X $("[id|=my]")
V $("[id^=L]")
? $("[title~=beautiful]")
V $("[id*=s]")
X $(":input")
X $(":text")
X $(":password")
X $(":radio")
X $(":checkbox")
X $(":submit")
X $(":reset")
X $(":button")
X $(":image")
X $(":file")
X $(":enabled")
X $(":disabled")
X $(":selected")
X $(":checked")
? $("*")